cwiczenie2/MainWindow.xaml

<Window x:Class="cwiczenie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwiczenie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Pokaż komunikat" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Sprawdzenie kolejnego warunku" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Pętla" Grid.Column="1" HorizontalAlignment="Center" Margin="0,93,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</Window>
